server.port=3050
spring.datasource.url=jdbc:postgresql://localhost:2003/crm
spring.datasource.username=postgres
spring.datasource.password=kusi2015

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
